<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class TecDoc | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li class="active"><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TecDoc</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Language.html"><span>Language</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>TecDoc</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Template.html">Template</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TecDoc.html">TecDoc</a><br />

				<b>Copyright:</b>
				Stasnilav WEB<br />
				<b>License:</b>
				<a href="TecDoc">Informations System GmbH</a><br />
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanislav&#64;uplab.ru">stanislav&#64;<!---->uplab.ru</a>&gt;<br />
				<b>Version:</b>
				1.1<br />
				<b>Link:</b>
				<a href="https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.TecDoc.php">https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.TecDoc.php</a><br />								
				<b>Uses:</b>
				Является наследником класса Language()<br />
				<b>Testdox:</b>
				20.12.2012<br />
		<b>Located at</b> <a href="source-class-TecDoc.html#4-968" title="Go to source code">system/libs/class.TecDoc.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TecDoc.html#145-187" title="Go to source code">__construct</a>( <span>array <var>$_CONFIG</var></span>, <span>object <var>$APPLICATION</var></span> )</code>

		<div class="description short">
			
<p>Конструктор инициализации соединения с
сервером SOAP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор инициализации соединения с
сервером SOAP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_CONFIG</var></dt>
					<dd><code>array</code><br>$_CONFIG массив с настройками приложения</dd>
					<dt><var>$APPLICATION</var></dt>
					<dd><code>object</code><br>$APPLICATION главный объект 1-С Битрикс</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>TecDoc<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Language.html#___construct">Language::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__data_clean" id="___data_clean">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___data_clean">#</a>
		<code><a href="source-class-TecDoc.html#189-198" title="Go to source code">__data_clean</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>__data_clean($input) - Метод очистки
суперглобальных массивов</p>

		</div>

		<div class="description detailed hidden">
			
<p>__data_clean($input) - Метод очистки
суперглобальных массивов</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input строка , которую необходимо обработать</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>обраьботанная строка<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_setobj" id="__setobj">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__setobj">#</a>
		<code><a href="source-class-TecDoc.html#217-227" title="Go to source code">_setobj</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>_setobj($name, $value) - Метод установки переменных
в шаблон</p>

		</div>

		<div class="description detailed hidden">
			
<p>_setobj($name, $value) - Метод установки переменных
в шаблон</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name имя в шаблоне</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value значение переменной</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getManufacturers" id="__getManufacturers">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getManufacturers">#</a>
		<code><a href="source-class-TecDoc.html#241-284" title="Go to source code">_getManufacturers</a>( )</code>

		<div class="description short">
			
<p>_getManufacturers() - Метод выгрузки марок
автомобилей с их ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getManufacturers() - Метод выгрузки марок
автомобилей с их ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>марки всех автомобилей<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getModels" id="__getModels">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getModels">#</a>
		<code><a href="source-class-TecDoc.html#286-344" title="Go to source code">_getModels</a>( <span>integer <var>$carId</var></span> )</code>

		<div class="description short">
			
<p>_getModels($carId) - Метод выгрузки моделей
автомобилей по ID всегда вызывается после
отработки метода _getAutoMarks()</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getModels($carId) - Метод выгрузки моделей
автомобилей по ID всегда вызывается после
отработки метода _getAutoMarks()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$carId</var></dt>
					<dd><code>integer</code><br>$carId идентификатор марки автомобиля</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>модели по марке<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getModifications" id="__getModifications">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getModifications">#</a>
		<code><a href="source-class-TecDoc.html#346-386" title="Go to source code">_getModifications</a>( <span>integer <var>$manuId</var></span>, <span>integer <var>$modId</var></span> )</code>

		<div class="description short">
			
<p>_getModifications($manuId, $modId) - Метод выгрузки
детальной информации о выбранной моделе
всегда вызывается после отработки метода
__getAutoModels($carId)</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getModifications($manuId, $modId) - Метод выгрузки
детальной информации о выбранной моделе
всегда вызывается после отработки метода
__getAutoModels($carId)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$manuId</var></dt>
					<dd><code>integer</code><br>$manuId идентификатор производителя авто</dd>
					<dt><var>$modId</var></dt>
					<dd><code>integer</code><br>$modId идентификатор модели автомобиля</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>детальное представления списка выбранной
моделе<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getManufacturerID" id="__getManufacturerID">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getManufacturerID">#</a>
		<code><a href="source-class-TecDoc.html#433-457" title="Go to source code">_getManufacturerID</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>_getManufacturerID($name) - Метод получения id
производителя авто по названию сначала
преобразуем в верхний регистр, потом
осуществляем поиск</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getManufacturerID($name) - Метод получения id
производителя авто по названию сначала
преобразуем в верхний регистр, потом
осуществляем поиск</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$string строка (название производителя), по
которой необходимо вычислить id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>ID производителя<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getModelID" id="__getModelID">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getModelID">#</a>
		<code><a href="source-class-TecDoc.html#459-486" title="Go to source code">_getModelID</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>_getModelID($name) - Метод получения id модели авто
по названию сначала преобразуем в верхний
регистр, потом осуществляем поиск</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getModelID($name) - Метод получения id модели авто
по названию сначала преобразуем в верхний
регистр, потом осуществляем поиск</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$string строка (название марки), которую
необходимо обработать</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>ID модели<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__getEngineName" id="___getEngineName">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getEngineName">#</a>
		<code><a href="source-class-TecDoc.html#488-503" title="Go to source code">__getEngineName</a>( )</code>

		<div class="description short">
			
<p>__getEngineName() - Метод получения названия
комплектующего по id</p>

		</div>

		<div class="description detailed hidden">
			
<p>__getEngineName() - Метод получения названия
комплектующего по id</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>название комплектующего<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getProductName" id="__getProductName">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getProductName">#</a>
		<code><a href="source-class-TecDoc.html#505-526" title="Go to source code">_getProductName</a>( )</code>

		<div class="description short">
			
<p>_getProductName() - Метод получения названия
товара по его ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getProductName() - Метод получения названия
товара по его ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>(артикул, заголовок, брэнд)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getEnginePartsTree" id="__getEnginePartsTree">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getEnginePartsTree">#</a>
		<code><a href="source-class-TecDoc.html#528-562" title="Go to source code">_getEnginePartsTree</a>( <span>integer <var>$targetId</var></span>, <span>integer <var>$parentId</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>_getEnginePartsTree($targetId, $parentId = 0) - Метод выгрузки
запчастей в древовидное меню</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getEnginePartsTree($targetId, $parentId = 0) - Метод выгрузки
запчастей в древовидное меню</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$targetId</var></dt>
					<dd><code>integer</code><br>$targetId ID по которому определяются запчасти</dd>
					<dt><var>$parentId</var></dt>
					<dd><code>integer</code><br>$parentId ID по которому можно уточнить детали на
выбранную модель</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>массив с группами комплектующих для
древовидного меню<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getListPostitionTable" id="__getListPostitionTable">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getListPostitionTable">#</a>
		<code><a href="source-class-TecDoc.html#564-609" title="Go to source code">_getListPostitionTable</a>( <span>integer <var>$assemblyGroupNodeId</var></span>, <span>integer <var>$carId</var></span> )</code>

		<div class="description short">
			
<p>_getListPostitionTable($assemblyGroupNodeId, $carId) - Метод
вывода позиций запчастей по выбранной
группе из древовидного меню</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getListPostitionTable($assemblyGroupNodeId, $carId) - Метод
вывода позиций запчастей по выбранной
группе из древовидного меню</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$assemblyGroupNodeId</var></dt>
					<dd><code>integer</code><br>$assemblyGroupNodeId ID Группы запчастей из
древовидного списка</dd>
					<dt><var>$carId</var></dt>
					<dd><code>integer</code><br>$carId ID Автомобиля (модификации)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>массив с запчастями (страница сразу после
древовидного меню)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getListPostitionTableDetail" id="__getListPostitionTableDetail">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getListPostitionTableDetail">#</a>
		<code><a href="source-class-TecDoc.html#611-660" title="Go to source code">_getListPostitionTableDetail</a>( <span>SOAP <var>$articles</var></span> )</code>

		<div class="description short">
			
<p>_getListPostitionTableDetail($articles) - Метод дополняющий
_getListPostitionTable() для выгрузки доп. св-в в
таблицу(extended version)</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getListPostitionTableDetail($articles) - Метод дополняющий
_getListPostitionTable() для выгрузки доп. св-в в
таблицу(extended version)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$articles</var></dt>
					<dd><code>SOAP</code><br>object $article ID's пара array($articleId =&gt; $articleLinkId)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>детальное представление товара<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getFlyCard" id="__getFlyCard">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getFlyCard">#</a>
		<code><a href="source-class-TecDoc.html#662-714" title="Go to source code">_getFlyCard</a>( <span>SOAP <var>$articles</var></span> )</code>

		<div class="description short">
			
<p>_getFlyCard($articles) - Метод вывода карточки
товара</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getFlyCard($articles) - Метод вывода карточки
товара</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$articles</var></dt>
					<dd><code>SOAP</code><br>object $article ID's пара array($articleId =&gt; $articleLinkId)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>детальное представление товара<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getDocument" id="__getDocument">

		<td class="attributes"><code>
			 protected 
			SOAP
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getDocument">#</a>
		<code><a href="source-class-TecDoc.html#716-737" title="Go to source code">_getDocument</a>( <span>mixed <var>$articleId</var></span>, <span>mixed <var>$articleLinkId</var></span> )</code>

		<div class="description short">
			
<p>_getDocument($articleId, $articleLinkId) - Метод создания
массива с типом ArticleIdPairSeq Там видно, что у
этого элемента должен быть тип ArticleIdPairSeq.
Ищем его и видим, что это
последовательность двух элементов - array и
empty (фактически то же, что и для carIds в методе
getVehicleByIds2StringList). Смотрим дальше: array должен
реализовывать структуру ArrayOf_tns5_ArticleIdPair,
которая является последовательностью
элементов типа ArticleIdPair. Ну а уже сам этот
элемент - должен содержать два поля: articleId и
articleLinkId.</p>

		</div>

		<div class="description detailed hidden">
			
<p>_getDocument($articleId, $articleLinkId) - Метод создания
массива с типом ArticleIdPairSeq Там видно, что у
этого элемента должен быть тип ArticleIdPairSeq.
Ищем его и видим, что это
последовательность двух элементов - array и
empty (фактически то же, что и для carIds в методе
getVehicleByIds2StringList). Смотрим дальше: array должен
реализовывать структуру ArrayOf_tns5_ArticleIdPair,
которая является последовательностью
элементов типа ArticleIdPair. Ну а уже сам этот
элемент - должен содержать два поля: articleId и
articleLinkId.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$articleId</var></dt>
					<dd><code>mixed</code><br>$articleId ID артикула</dd>
					<dt><var>$articleLinkId</var></dt>
					<dd><code>mixed</code><br>$articleLinkId ID ссылки на артикул</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>SOAP</code><br>array $article ID's пара array($articleId =&gt; $articleLinkId)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__setBreadcrumbs" id="___setBreadcrumbs">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setBreadcrumbs">#</a>
		<code><a href="source-class-TecDoc.html#792-871" title="Go to source code">__setBreadcrumbs</a>( <span>string <var>$currpage</var></span> )</code>

		<div class="description short">
			
<p>__setBreadcrumbs($currpage) Метод строения цепочки
навигации хлебные крошки</p>

		</div>

		<div class="description detailed hidden">
			
<p>__setBreadcrumbs($currpage) Метод строения цепочки
навигации хлебные крошки</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$currpage</var></dt>
					<dd><code>string</code><br>$currpage значение текущей страницы</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$this-&gt;_html HTML код навигатора<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ucFirst" id="_ucFirst">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ucFirst">#</a>
		<code><a href="source-class-TecDoc.html#873-886" title="Go to source code">ucFirst</a>( <span>string <var>$str</var></span>, <span>string <var>$encoding</var> = <span class="php-quote">'UTF-8'</span></span> )</code>

		<div class="description short">
			
<p>ucFirst($str, $encoding='UTF-8') - преобразует первый
символ в верхний регистр</p>

		</div>

		<div class="description detailed hidden">
			
<p>ucFirst($str, $encoding='UTF-8') - преобразует первый
символ в верхний регистр</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str - строка</dd>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code><br>$encoding - кодировка, по-умолчанию UTF-8</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isImage" id="_isImage">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isImage">#</a>
		<code><a href="source-class-TecDoc.html#911-923" title="Go to source code">isImage</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>isImage($url) - Метод проверки, является ли файл
$url изображением</p>

		</div>

		<div class="description detailed hidden">
			
<p>isImage($url) - Метод проверки, является ли файл
$url изображением</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url URL файла</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>(true) image else (flase)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__setRedirect" id="___setRedirect">

		<td class="attributes"><code>
			 protected 
			redirect
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___setRedirect">#</a>
		<code><a href="source-class-TecDoc.html#945-955" title="Go to source code">__setRedirect</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>__setRedirect($url) - Метод перенаправления на
указанный URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>__setRedirect($url) - Метод перенаправления на
указанный URL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url URL страницы</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>redirect</code><br>перенаправление на страницу<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-TecDoc.html#957-967" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Деструктор приложения Уничтожаю главнй
объект приложения</p>

		</div>

		<div class="description detailed hidden">
			
<p>Деструктор приложения Уничтожаю главнй
объект приложения</p>




				<h4>Returns</h4>
				<div class="list">
					<code></code><br>boolean<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Language.html#methods">Language</a></caption>
	<tr>
		<td><code>
			<a href="class-Language.html#_getLanguage">getLanguage()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="APPLICATION" id="$APPLICATION">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#24-29" title="Go to source code"><var>$APPLICATION</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$APPLICATION" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая главный объект
приложений на 1-С Битрикс</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая главный объект
приложений на 1-С Битрикс</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_CONFIG" id="$_CONFIG">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#31-36" title="Go to source code"><var>$_CONFIG</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_CONFIG" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая массив с
настройками приложения</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая массив с
настройками приложения</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_DEBUG" id="$_DEBUG">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#38-43" title="Go to source code"><var>$_DEBUG</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_DEBUG" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная для подхвата объекта
отладки</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная для подхвата объекта
отладки</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_MANUFACTURERS" id="$_MANUFACTURERS">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#45-50" title="Go to source code"><var>$_MANUFACTURERS</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_MANUFACTURERS" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списков
производителей</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списков
производителей</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_MODELS" id="$_MODELS">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#52-57" title="Go to source code"><var>$_MODELS</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_MODELS" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списков моделей</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списков моделей</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_MODIFY" id="$_MODIFY">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#59-64" title="Go to source code"><var>$_MODIFY</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_MODIFY" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списков
модификаций</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списков
модификаций</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_MODIFYDETAIL" id="$_MODIFYDETAIL">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#66-71" title="Go to source code"><var>$_MODIFYDETAIL</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_MODIFYDETAIL" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списков модификаций
(extended)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списков модификаций
(extended)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_PARTSENGINE" id="$_PARTSENGINE">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#73-78" title="Go to source code"><var>$_PARTSENGINE</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_PARTSENGINE" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списка запчастей для
древовидного меню</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списка запчастей для
древовидного меню</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_POSITIONSTABLE" id="$_POSITIONSTABLE">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#80-85" title="Go to source code"><var>$_POSITIONSTABLE</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_POSITIONSTABLE" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения списка позиций детали
выбранных из древовидного списка</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения списка позиций детали
выбранных из древовидного списка</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_POSITIONSTABLEDETAIL" id="$_POSITIONSTABLEDETAIL">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#87-92" title="Go to source code"><var>$_POSITIONSTABLEDETAIL</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_POSITIONSTABLEDETAIL" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения Детальной информации
товара (для вывода на список)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения Детальной информации
товара (для вывода на список)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_FLYCARD" id="$_FLYCARD">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#94-99" title="Go to source code"><var>$_FLYCARD</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_FLYCARD" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для хранения Детальной информации
товара (для вывода на карточки)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для хранения Детальной информации
товара (для вывода на карточки)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_manuId" id="$_manuId">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#101-106" title="Go to source code"><var>$_manuId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_manuId" class="anchor">#</a>

			<div class="description short">
				
<p>Переменные для хранения Id выбранных
категорий</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменные для хранения Id выбранных
категорий</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modelId" id="$modelId">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#106" title="Go to source code"><var>$modelId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="GET_data" id="$GET_data">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#108-113" title="Go to source code"><var>$GET_data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$GET_data" class="anchor">#</a>

			<div class="description short">
				
<p>Массив для фильтрации $_GET параметров</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив для фильтрации $_GET параметров</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_html" id="$_html">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-TecDoc.html#138-143" title="Go to source code"><var>$_html</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_html" class="anchor">#</a>

			<div class="description short">
				
<p>Строка для строения цепочки хлебных
крошек</p>

			</div>

			<div class="description detailed hidden">
				
<p>Строка для строения цепочки хлебных
крошек</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Language.html#properties">Language</a></caption>
	<tr>
		<td><code>
			<a href="class-Language.html#$LANG"><var>$LANG</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
