<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Language | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li class="active"><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Language</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-TecDoc.html">TecDoc</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Template.html">Template</a>
	</div>





	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TecDoc.html">TecDoc</a><br />

				<b>Copyright:</b>
				Stasnilav WEB<br />
				<b>License:</b>
				<a href="TecDoc">Informations System GmbH</a><br />
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanislav&#64;uplab.ru">stanislav&#64;<!---->uplab.ru</a>&gt;<br />
				<b>Version:</b>
				1.1<br />
				<b>Link:</b>
				<a href="https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Language.php">https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Language.php</a><br />				
				<b>Testdox:</b>
				20.12.2012<br />
		<b>Located at</b> <a href="source-class-Language.html#4-44" title="Go to source code">system/libs/class.Language.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Language.html#23-31" title="Go to source code">__construct</a>( <span>array <var>$_CONFIG</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Конструктор инициализации $LANG, как
массива с настройками</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор инициализации $LANG, как
массива с настройками</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_CONFIG</var></dt>
					<dd><code>array</code><br>$_CONFIG массив с настройками приложения</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>array Language<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguage" id="_getLanguage">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguage">#</a>
		<code><a href="source-class-Language.html#33-43" title="Go to source code">getLanguage</a>( <span>string <var>$val</var></span> )</code>

		<div class="description short">
			
<p>getLanguage($val) Метод для перевода передаваемой
строки на указанный в настройках язык</p>

		</div>

		<div class="description detailed hidden">
			
<p>getLanguage($val) Метод для перевода передаваемой
строки на указанный в настройках язык</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd><code>string</code><br>$val строка для перевода по языковому файлу</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>строка с переводом<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="LANG" id="$LANG">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Language.html#16-21" title="Go to source code"><var>$LANG</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$LANG" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая массив с языковым
набором</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая массив с языковым
набором</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
