<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Template | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li class="active"><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Template</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Language.html"><span>Language</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-TecDoc.html"><span>TecDoc</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Template</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TecDoc.html">TecDoc</a><br />

				<b>Copyright:</b>
				Stansilav WEB<br />
				<b>License:</b>
				<a href="TecDoc">Informations System GmbH</a><br />
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanislav&#64;uplab.ru">stanislav&#64;<!---->uplab.ru</a>&gt;<br />
				<b>Version:</b>
				1.1<br />
				<b>Link:</b>
				<a href="https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Template.php">https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Template.php</a><br />
				<b>Testdox:</b>
				20.12.2012<br />
		<b>Located at</b> <a href="source-class-Template.html#4-346" title="Go to source code">system/libs/class.Template.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Template.html#38-61" title="Go to source code">__construct</a>( <span>array <var>$_CONFIG</var></span>, <span>object <var>$APPLICATION</var></span> )</code>

		<div class="description short">
			
<p>Конструктор инициализации входящих
параметров</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор инициализации входящих
параметров</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$_CONFIG</var></dt>
					<dd><code>array</code><br>$_CONFIG массив с настройками приложения</dd>
					<dt><var>$APPLICATION</var></dt>
					<dd><code>object</code><br>$APPLICATION главный объект 1-С Битрикс</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Template<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TecDoc.html#___construct">TecDoc::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="view" id="_view">

		<td class="attributes"><code>
			 public 
			application
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view">#</a>
		<code><a href="source-class-Template.html#126-335" title="Go to source code">view</a>( )</code>

		<div class="description short">
			
<p>view() - Метод рендеринга приложения,
включает в шаблон объекты и отображает их</p>

		</div>

		<div class="description detailed hidden">
			
<p>view() - Метод рендеринга приложения,
включает в шаблон объекты и отображает их</p>




				<h4>Returns</h4>
				<div class="list">
					<code>application</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Template.html#337-345" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Деструктор приложения</p>

		</div>

		<div class="description detailed hidden">
			
<p>Деструктор приложения</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-TecDoc.html#___destruct">TecDoc::__destruct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-TecDoc.html#methods">TecDoc</a></caption>
	<tr>
		<td><code>
			<a href="class-TecDoc.html#___data_clean">__data_clean()</a>, 
			<a href="class-TecDoc.html#___getEngineName">__getEngineName()</a>, 
			<a href="class-TecDoc.html#___setBreadcrumbs">__setBreadcrumbs()</a>, 
			<a href="class-TecDoc.html#___setRedirect">__setRedirect()</a>, 
			<a href="class-TecDoc.html#__getDocument">_getDocument()</a>, 
			<a href="class-TecDoc.html#__getEnginePartsTree">_getEnginePartsTree()</a>, 
			<a href="class-TecDoc.html#__getFlyCard">_getFlyCard()</a>, 
			<a href="class-TecDoc.html#__getListPostitionTable">_getListPostitionTable()</a>, 
			<a href="class-TecDoc.html#__getListPostitionTableDetail">_getListPostitionTableDetail()</a>, 
			<a href="class-TecDoc.html#__getManufacturerID">_getManufacturerID()</a>, 
			<a href="class-TecDoc.html#__getManufacturers">_getManufacturers()</a>, 
			<a href="class-TecDoc.html#__getModelID">_getModelID()</a>, 
			<a href="class-TecDoc.html#__getModels">_getModels()</a>, 
			<a href="class-TecDoc.html#__getModifications">_getModifications()</a>, 
			<a href="class-TecDoc.html#__getProductName">_getProductName()</a>, 
			<a href="class-TecDoc.html#__setobj">_setobj()</a>, 
			<a href="class-TecDoc.html#_isImage">isImage()</a>, 
			<a href="class-TecDoc.html#_ucFirst">ucFirst()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Language.html#methods">Language</a></caption>
	<tr>
		<td><code>
			<a href="class-Language.html#_getLanguage">getLanguage()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-TecDoc.html#properties">TecDoc</a></caption>
	<tr>
		<td><code>
			<a href="class-TecDoc.html#$APPLICATION"><var>$APPLICATION</var></a>, 
			<a href="class-TecDoc.html#$GET_data"><var>$GET_data</var></a>, 
			<a href="class-TecDoc.html#$_CONFIG"><var>$_CONFIG</var></a>, 
			<a href="class-TecDoc.html#$_DEBUG"><var>$_DEBUG</var></a>, 
			<a href="class-TecDoc.html#$_FLYCARD"><var>$_FLYCARD</var></a>, 
			<a href="class-TecDoc.html#$_MANUFACTURERS"><var>$_MANUFACTURERS</var></a>, 
			<a href="class-TecDoc.html#$_MODELS"><var>$_MODELS</var></a>, 
			<a href="class-TecDoc.html#$_MODIFY"><var>$_MODIFY</var></a>, 
			<a href="class-TecDoc.html#$_MODIFYDETAIL"><var>$_MODIFYDETAIL</var></a>, 
			<a href="class-TecDoc.html#$_PARTSENGINE"><var>$_PARTSENGINE</var></a>, 
			<a href="class-TecDoc.html#$_POSITIONSTABLE"><var>$_POSITIONSTABLE</var></a>, 
			<a href="class-TecDoc.html#$_POSITIONSTABLEDETAIL"><var>$_POSITIONSTABLEDETAIL</var></a>, 
			<a href="class-TecDoc.html#$_html"><var>$_html</var></a>, 
			<a href="class-TecDoc.html#$_manuId"><var>$_manuId</var></a>, 
			<a href="class-TecDoc.html#$modelId"><var>$modelId</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Language.html#properties">Language</a></caption>
	<tr>
		<td><code>
			<a href="class-Language.html#$LANG"><var>$LANG</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
