<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Cache | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cache</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TecDoc.html">TecDoc</a><br />

				<b>Copyright:</b>
				Stanislav WEB<br />
				<b>License:</b>
				<a href="TecDoc">Informations System GmbH</a><br />
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanislav&#64;uplab.ru">stanislav&#64;<!---->uplab.ru</a>&gt;<br />
				<b>Version:</b>
				1.1<br />
				<b>Link:</b>
				<a href="https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Cache.php">https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Cache.php</a><br />				
				<b>Testdox:</b>
				12.01.2013<br />
		<b>Located at</b> <a href="source-class-Cache.html#4-275" title="Go to source code">system/libs/class.Cache.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Cache.html#79-97" title="Go to source code">getInstance</a>( <span>mixed <var>$CONFIG</var></span> )</code>

		<div class="description short">
			
<p>Статический метод, которая возвращает
экземпляр класса или создает новый при
необходимости</p>

		</div>

		<div class="description detailed hidden">
			
<p>Статический метод, которая возвращает
экземпляр класса или создает новый при
необходимости</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Cache<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__isExists" id="___isExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isExists">#</a>
		<code><a href="source-class-Cache.html#99-128" title="Go to source code">__isExists</a>( )</code>

		<div class="description short">
			
<p>__isExists() Метод определения наличия
директории для кэширования и ее чтения</p>

		</div>

		<div class="description detailed hidden">
			
<p>__isExists() Метод определения наличия
директории для кэширования и ее чтения</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>(true/false)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__getCurrentCachePage" id="___getCurrentCachePage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___getCurrentCachePage">#</a>
		<code><a href="source-class-Cache.html#142-152" title="Go to source code">__getCurrentCachePage</a>( )</code>

		<div class="description short">
			
<p>__getCurrentCachePage() Метод определия текущей
страницы также производится обработка
страницы для файловой системы</p>

		</div>

		<div class="description detailed hidden">
			
<p>__getCurrentCachePage() Метод определия текущей
страницы также производится обработка
страницы для файловой системы</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isCached" id="_isCached">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCached">#</a>
		<code><a href="source-class-Cache.html#154-192" title="Go to source code">isCached</a>( )</code>

		<div class="description short">
			
<p>isCached() Метод проверяет страницу в кэше</p>

		</div>

		<div class="description detailed hidden">
			
<p>isCached() Метод проверяет страницу в кэше</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setCachePage" id="_setCachePage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCachePage">#</a>
		<code><a href="source-class-Cache.html#251-263" title="Go to source code">setCachePage</a>( <span>file <var>$include</var></span> )</code>

		<div class="description short">
			
<p>setCachePage($include) Метод записует страницу в
кэш</p>

		</div>

		<div class="description detailed hidden">
			
<p>setCachePage($include) Метод записует страницу в
кэш</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$include</var></dt>
					<dd><code>file</code><br>$include URL шаблона для кэшрования return mixed boolean
(true|false)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCachePage" id="_getCachePage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCachePage">#</a>
		<code><a href="source-class-Cache.html#265-274" title="Go to source code">getCachePage</a>( )</code>

		<div class="description short">
			
<p>getCachePage() Метод выдачи страницы из кэша</p>

		</div>

		<div class="description detailed hidden">
			
<p>getCachePage() Метод выдачи страницы из кэша</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="__CACHE_DIR__" id="__CACHE_DIR__">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Cache.html#16-21" title="Go to source code"><b>__CACHE_DIR__</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'cache/'</span></code></td>
		<td class="description"><div>
			<a href="#__CACHE_DIR__" class="anchor">#</a>

			<div class="description short">
				
<p>Директория для кэшированных файлов</p>

			</div>

			<div class="description detailed hidden">
				
<p>Директория для кэшированных файлов</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="__CACHE_EXT__" id="__CACHE_EXT__">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Cache.html#23-28" title="Go to source code"><b>__CACHE_EXT__</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'.che'</span></code></td>
		<td class="description"><div>
			<a href="#__CACHE_EXT__" class="anchor">#</a>

			<div class="description short">
				
<p>Расширения кэшируемых файлов</p>

			</div>

			<div class="description detailed hidden">
				
<p>Расширения кэшируемых файлов</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="__CACHE_TIME__" id="__CACHE_TIME__">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Cache.html#30-35" title="Go to source code"><b>__CACHE_TIME__</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">86800</span></code></td>
		<td class="description"><div>
			<a href="#__CACHE_TIME__" class="anchor">#</a>

			<div class="description short">
				
<p>Срок кэширования файлов в сек</p>

			</div>

			<div class="description detailed hidden">
				
<p>Срок кэширования файлов в сек</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_CONFIG" id="$_CONFIG">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Cache.html#37-42" title="Go to source code"><var>$_CONFIG</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_CONFIG" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая массив с
настройками приложения</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая массив с
настройками приложения</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CACHE_FILE" id="$CACHE_FILE">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Cache.html#44-49" title="Go to source code"><var>$CACHE_FILE</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$CACHE_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая состояние текущей
страницы в ФС присвоение желательно в
конструкторе</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая состояние текущей
страницы в ФС присвоение желательно в
конструкторе</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_instance" id="$_instance">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Cache.html#51-56" title="Go to source code"><var>$_instance</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_instance" class="anchor">#</a>

			<div class="description short">
				
<p>Переменная сохраняющая состояние этого
класса</p>

			</div>

			<div class="description detailed hidden">
				
<p>Переменная сохраняющая состояние этого
класса</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
