<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Router | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li class="active"><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>











	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-TecDoc.html">TecDoc</a><br />

				<b>Copyright:</b>
				Stanislav WEB<br />
				<b>License:</b>
				<a href="TecDoc">Informations System GmbH</a><br />
				<b>Author:</b>
				Stanislav WEB | Lugansk &lt;<a
href="mailto:stanislav&#64;uplab.ru">stanislav&#64;<!---->uplab.ru</a>&gt;<br />
				<b>Version:</b>
				1.1<br />
				<b>Link:</b>
				<a href="https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Router.php">https://github.com/Stanisov/tecdoc/blob/master/system/libs/class.Router.php</a><br />								
				<b>Testdox:</b>
				08.12.2012<br />
		<b>Located at</b> <a href="source-class-Router.html#4-78" title="Go to source code">system/libs/class.Router.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Router.html#16-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Конструктор инициализации роутера. Делаю
пустой, так как объект будет глобальный, как
и Language(), Debug()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор инициализации роутера. Делаю
пустой, так как объект будет глобальный, как
и Language(), Debug()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Router.html#22" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="source-class-Router.html#23" title="Go to source code">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="URI" id="_URI">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_URI">#</a>
		<code><a href="source-class-Router.html#37-77" title="Go to source code">URI</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>URI($string) Метод преобразования строки URL в
короткий адрес</p>

		</div>

		<div class="description detailed hidden">
			
<p>URI($string) Метод преобразования строки URL в
короткий адрес</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$val строка для перевода по языковому файлу</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Форматированный короткий URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
