<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libs/class.Cache.php | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Cache.html" title="Summary of Cache"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'TecDoc'</span>)) <span class="php-keyword1">die</span>(<span class="php-quote">'Access Denied!'</span>);
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @package TecDoc
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @version 1.1
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanislav@uplab.ru&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @license TecDoc Informations System GmbH
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @testdox 12.01.2013
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @filesource /CURRENT_DIR/system/libs/class.Cache.php
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @todo Простенький класс кэширования страниц по запросу, по истечении времени очистка
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">class</span> <a id="Cache" href="#Cache">Cache</a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>{
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     * Директория для кэшированных файлов
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     * @access private
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * @static const __CACHE_DIR__
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     */</span>    
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">const</span> <a id="__CACHE_DIR__" href="#__CACHE_DIR__">__CACHE_DIR__</a> = <span class="php-quote">'cache/'</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * Расширения кэшируемых файлов
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @access private
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @static const __CACHE_EXT__
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     */</span>      
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">const</span> <a id="__CACHE_EXT__" href="#__CACHE_EXT__">__CACHE_EXT__</a> = <span class="php-quote">'.che'</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * Срок кэширования файлов в сек
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @access private
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @static const __CACHE_TIME__
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     */</span>      
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">const</span> <a id="__CACHE_TIME__" href="#__CACHE_TIME__">__CACHE_TIME__</a> = <span class="php-num">86800</span>;    
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * Переменная сохраняющая массив с настройками приложения
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @access protected
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @var array $_CONFIG
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$_CONFIG" href="#$_CONFIG">$_CONFIG</a></span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Переменная сохраняющая состояние текущей страницы в ФС
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * присвоение желательно в конструкторе
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @access public
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$CACHE_FILE" href="#$CACHE_FILE">$CACHE_FILE</a></span> = <span class="php-quote">''</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">    * Переменная сохраняющая состояние этого класса
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">    * @staticvar object $_instance
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">    * @access protected
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">    */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_instance" href="#$_instance">$_instance</a></span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * Закрываем доступ к функции вне класса.
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * @return null
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">         * При этом в функцию можно вписать
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">         * свой код инициализации. Также можно
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">         * использовать деструктор класса.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">         * Эти функции работают по прежднему,
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">         * только не доступны вне класса
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">         */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a> 
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Закрываем доступ к функции вне класса.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return null
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>    
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>(){
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * Статический метод, которая возвращает
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * экземпляр класса или создает новый при
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * необходимости
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @access static
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @return object Cache
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     */</span>     
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>(<span class="php-var">$CONFIG</span>) 
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        self::<span class="php-var">$_CONFIG</span> = <span class="php-var">$CONFIG</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-comment">// проверяем актуальность экземпляра</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">null</span> === self::<span class="php-var">$_instance</span>) 
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-comment">// создаем новый экземпляр</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            self::<span class="php-var">$_instance</span> = <span class="php-keyword1">new</span> self();
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-comment">// возвращаем созданный или существующий экземпляр</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$_instance</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }    
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * __isExists() Метод определения наличия директории для кэширования и ее чтения
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @access public
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @return boolean (true/false)
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>     
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___isExists" href="#___isExists">__isExists</a>() 
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__) &amp;&amp; <span class="php-keyword2">is_dir</span>(<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__))
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(Language::getLanguage(<span class="php-quote">'DIRECTORY_NOT_FOUND'</span>).<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__); <span class="php-comment">// выбрасываю исключение </span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">else</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-comment">/**
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">             * Проверяю права на запись
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">             */</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">try</span> 
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-var">$this</span>-&gt;__isWritable(<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">                 * Ловлю страницу такой, какой она должна быть в ФС
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">                 */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                <span class="php-var">$this</span>-&gt;_CACHE_FILE = <span class="php-keyword2">trim</span>(<span class="php-var">$this</span>-&gt;__translitDir(<span class="php-keyword2">urldecode</span>(<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__.<span class="php-var">$this</span>-&gt;__getCurrentCachePage()), <span class="php-num">1</span>));
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>)
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    } 
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * __isWritable($filename) Метод проверяет объект на запись
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @access private
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * @param string $filename оносительный путь объекту
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     * return boolean (true|false)
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     */</span>        
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___isWritable" href="#___isWritable">__isWritable</a>(<span class="php-var">$filename</span>)
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    {
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_writable</span>(<span class="php-var">$filename</span>)) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(Language::getLanguage(<span class="php-quote">'OBJECT_ISNT_WITABLE'</span>).<span class="php-var">$filename</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * __getCurrentCachePage() Метод определия текущей страницы
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * также производится обработка страницы для файловой системы
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @access private
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * return string $page текущая отформатированная страница
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     */</span>    
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___getCurrentCachePage" href="#___getCurrentCachePage">__getCurrentCachePage</a>()
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$page</span> = <span class="php-keyword2">str_replace</span>(DS,<span class="php-quote">'_'</span>, <span class="php-keyword2">str_replace</span>(<span class="php-var">$this</span>-&gt;_CONFIG[<span class="php-quote">'SITE_PATH'</span>], <span class="php-quote">''</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>])).self::__CACHE_EXT__;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">return</span> <span class="php-var">$page</span>; 
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * isCached() Метод проверяет страницу в кэше
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * @access public
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * @param string $filename оносительный путь объекту
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * return boolean (true|false)
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     */</span>        
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isCached" href="#_isCached">isCached</a>()
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    {
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;__isWritable(<span class="php-keyword2">getcwd</span>().DS.self::__CACHE_DIR__))
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">             * Ищем , есть ли уже закэшированный файл в системе?
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">             */</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;__searchPage(<span class="php-var">$this</span>-&gt;_CACHE_FILE) == <span class="php-keyword1">true</span>) 
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                <span class="php-comment">/**
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">                 * Нашли! Теперь проверяем его
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">                 * есть ли сходства с текущей страницей,
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">                 * определяем когда удалять
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">                 */</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">time</span>() &gt; <span class="php-keyword2">intval</span>(<span class="php-keyword2">filemtime</span>(<span class="php-var">$this</span>-&gt;_CACHE_FILE)+self::__CACHE_TIME__))
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                    <span class="php-comment">/**
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">                    * Если вышло время хранения страницы,
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">                    * можно ее удалить
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">                    */</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>                    <span class="php-keyword2">unlink</span>(<span class="php-var">$this</span>-&gt;_CACHE_FILE);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>                }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;  
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            }
</span><span id="185" class="l"><a class="l" href="#185">185: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        }
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword1">else</span> 
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        {
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(Language::getLanguage(<span class="php-quote">'CANT_READ_DIRECTORY'</span>));
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    } 
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     * __searchPage($needle) Метод поиска страницы в директории
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * @access public
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * @param file $needle объект поиска
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * return boolean (true/false)
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     */</span>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___searchPage" href="#___searchPage">__searchPage</a>(<span class="php-var">$needle</span>)
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    {     
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-var">$needle</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$needle</span>, <span class="php-keyword2">strrpos</span>(<span class="php-var">$needle</span>, <span class="php-quote">'/'</span>)+<span class="php-num">1</span>); <span class="php-comment">// выбераю имя файла из строки</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-var">$filearr</span> = <span class="php-keyword1">array</span>();
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">foreach</span>(<span class="php-keyword2">glob</span>(self::__CACHE_DIR__.<span class="php-quote">&quot;*&quot;</span>.self::__CACHE_EXT__) <span class="php-keyword1">as</span> <span class="php-var">$filename</span>)
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            <span class="php-var">$filearr</span>[] = <span class="php-keyword2">str_replace</span>(self::__CACHE_DIR__, <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$filename</span>);
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-comment">//Debug::deBug($filearr);</span>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$needle</span>, <span class="php-var">$filearr</span>))
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">filesize</span>(self::__CACHE_DIR__.<span class="php-var">$needle</span>) &gt; <span class="php-num">0</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            <span class="php-keyword1">else</span> 
</span><span id="213" class="l"><a class="l" href="#213">213: </a>            {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>                <span class="php-keyword2">unlink</span>(<span class="php-var">$this</span>-&gt;_CACHE_FILE);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(Language::getLanguage(<span class="php-quote">'EMPTY_FILE'</span>).<span class="php-var">$this</span>-&gt;_CACHE_FILE);
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            }
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        }
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    }
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    
</span><span id="222" class="l"><a class="l" href="#222">222: </a>    <span class="php-comment">/**
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * __translitDir($string, $mode) Метод транслитерации русскоязычных названий в директориях
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * @access private
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * @param string $string строка для транслита
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     * @param boolean $mode режим 1 с русского на английский, 2 с английского на русский
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     * return string результат перевода
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     */</span>     
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___translitDir" href="#___translitDir">__translitDir</a>(<span class="php-var">$string</span>, <span class="php-var">$mode</span>)
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    {
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-var">$russimvol</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;а&quot;</span>,<span class="php-quote">&quot;А&quot;</span>,<span class="php-quote">&quot;б&quot;</span>,<span class="php-quote">&quot;Б&quot;</span>,<span class="php-quote">&quot;в&quot;</span>,<span class="php-quote">&quot;В&quot;</span>,<span class="php-quote">&quot;г&quot;</span>,<span class="php-quote">&quot;Г&quot;</span>,<span class="php-quote">&quot;д&quot;</span>,<span class="php-quote">&quot;Д&quot;</span>,<span class="php-quote">&quot;е&quot;</span>,<span class="php-quote">&quot;Е&quot;</span>,<span class="php-quote">&quot;ё&quot;</span>,<span class="php-quote">&quot;Ё&quot;</span>,<span class="php-quote">&quot;ж&quot;</span>,<span class="php-quote">&quot;Ж&quot;</span>,<span class="php-quote">&quot;з&quot;</span>,<span class="php-quote">&quot;З&quot;</span>,
</span><span id="232" class="l"><a class="l" href="#232">232: </a>                   <span class="php-quote">&quot;и&quot;</span>,<span class="php-quote">&quot;И&quot;</span>,<span class="php-quote">&quot;й&quot;</span>,<span class="php-quote">&quot;Й&quot;</span>,<span class="php-quote">&quot;к&quot;</span>,<span class="php-quote">&quot;К&quot;</span>,<span class="php-quote">&quot;л&quot;</span>,<span class="php-quote">&quot;Л&quot;</span>,<span class="php-quote">&quot;м&quot;</span>,<span class="php-quote">&quot;М&quot;</span>,<span class="php-quote">&quot;н&quot;</span>,<span class="php-quote">&quot;Н&quot;</span>,<span class="php-quote">&quot;о&quot;</span>,<span class="php-quote">&quot;О&quot;</span>,<span class="php-quote">&quot;п&quot;</span>,<span class="php-quote">&quot;П&quot;</span>,<span class="php-quote">&quot;р&quot;</span>,<span class="php-quote">&quot;Р&quot;</span>,
</span><span id="233" class="l"><a class="l" href="#233">233: </a>                   <span class="php-quote">&quot;с&quot;</span>,<span class="php-quote">&quot;С&quot;</span>,<span class="php-quote">&quot;т&quot;</span>,<span class="php-quote">&quot;Т&quot;</span>,<span class="php-quote">&quot;у&quot;</span>,<span class="php-quote">&quot;У&quot;</span>,<span class="php-quote">&quot;ф&quot;</span>,<span class="php-quote">&quot;Ф&quot;</span>,<span class="php-quote">&quot;х&quot;</span>,<span class="php-quote">&quot;Х&quot;</span>,<span class="php-quote">&quot;ц&quot;</span>,<span class="php-quote">&quot;Ц&quot;</span>,<span class="php-quote">&quot;ч&quot;</span>,<span class="php-quote">&quot;Ч&quot;</span>,<span class="php-quote">&quot;ш&quot;</span>,<span class="php-quote">&quot;Ш&quot;</span>,<span class="php-quote">&quot;щ&quot;</span>,<span class="php-quote">&quot;Щ&quot;</span>,
</span><span id="234" class="l"><a class="l" href="#234">234: </a>                   <span class="php-quote">&quot;ы&quot;</span>,<span class="php-quote">&quot;Ы&quot;</span>,<span class="php-quote">&quot;э&quot;</span>,<span class="php-quote">&quot;Э&quot;</span>,<span class="php-quote">&quot;ю&quot;</span>,<span class="php-quote">&quot;Ю&quot;</span>,<span class="php-quote">&quot;я&quot;</span>,<span class="php-quote">&quot;Я&quot;</span>,<span class="php-quote">&quot;a&quot;</span>,<span class="php-quote">&quot;A&quot;</span>,<span class="php-quote">&quot;b&quot;</span>,<span class="php-quote">&quot;B&quot;</span>,<span class="php-quote">&quot;c&quot;</span>,<span class="php-quote">&quot;C&quot;</span>,<span class="php-quote">&quot;d&quot;</span>,<span class="php-quote">&quot;D&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;E&quot;</span>,
</span><span id="235" class="l"><a class="l" href="#235">235: </a>                   <span class="php-quote">&quot;f&quot;</span>,<span class="php-quote">&quot;F&quot;</span>,<span class="php-quote">&quot;g&quot;</span>,<span class="php-quote">&quot;G&quot;</span>,<span class="php-quote">&quot;h&quot;</span>,<span class="php-quote">&quot;H&quot;</span>,<span class="php-quote">&quot;i&quot;</span>,<span class="php-quote">&quot;I&quot;</span>,<span class="php-quote">&quot;j&quot;</span>,<span class="php-quote">&quot;J&quot;</span>,<span class="php-quote">&quot;k&quot;</span>,<span class="php-quote">&quot;K&quot;</span>,<span class="php-quote">&quot;l&quot;</span>,<span class="php-quote">&quot;L&quot;</span>,<span class="php-quote">&quot;m&quot;</span>,<span class="php-quote">&quot;M&quot;</span>,<span class="php-quote">&quot;n&quot;</span>,<span class="php-quote">&quot;N&quot;</span>,
</span><span id="236" class="l"><a class="l" href="#236">236: </a>                   <span class="php-quote">&quot;o&quot;</span>,<span class="php-quote">&quot;O&quot;</span>,<span class="php-quote">&quot;p&quot;</span>,<span class="php-quote">&quot;P&quot;</span>,<span class="php-quote">&quot;q&quot;</span>,<span class="php-quote">&quot;Q&quot;</span>,<span class="php-quote">&quot;r&quot;</span>,<span class="php-quote">&quot;R&quot;</span>,<span class="php-quote">&quot;s&quot;</span>,<span class="php-quote">&quot;S&quot;</span>,<span class="php-quote">&quot;t&quot;</span>,<span class="php-quote">&quot;T&quot;</span>,<span class="php-quote">&quot;u&quot;</span>,<span class="php-quote">&quot;U&quot;</span>,<span class="php-quote">&quot;v&quot;</span>,<span class="php-quote">&quot;V&quot;</span>,<span class="php-quote">&quot;w&quot;</span>,<span class="php-quote">&quot;W&quot;</span>,
</span><span id="237" class="l"><a class="l" href="#237">237: </a>                   <span class="php-quote">&quot;x&quot;</span>,<span class="php-quote">&quot;X&quot;</span>,<span class="php-quote">&quot;y&quot;</span>,<span class="php-quote">&quot;Y&quot;</span>,<span class="php-quote">&quot;z&quot;</span>,<span class="php-quote">&quot;Z&quot;</span>,<span class="php-quote">&quot;1&quot;</span>,<span class="php-quote">&quot;2&quot;</span>,<span class="php-quote">&quot;3&quot;</span>,<span class="php-quote">&quot;4&quot;</span>,<span class="php-quote">&quot;5&quot;</span>,<span class="php-quote">&quot;6&quot;</span>,<span class="php-quote">&quot;7&quot;</span>,<span class="php-quote">&quot;8&quot;</span>,<span class="php-quote">&quot;9&quot;</span>,<span class="php-quote">&quot;0&quot;</span>,<span class="php-quote">&quot;-&quot;</span>,<span class="php-quote">&quot; &quot;</span>, <span class="php-quote">&quot;+&quot;</span>,<span class="php-quote">&quot;(&quot;</span>,<span class="php-quote">&quot;)&quot;</span>); <span class="php-comment">//Массив с русcкими и английскими символами</span>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-var">$anglsimvol</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;a&quot;</span>,<span class="php-quote">&quot;a&quot;</span>,<span class="php-quote">&quot;b&quot;</span>,<span class="php-quote">&quot;b&quot;</span>,<span class="php-quote">&quot;v&quot;</span>,<span class="php-quote">&quot;v&quot;</span>,<span class="php-quote">&quot;g&quot;</span>,<span class="php-quote">&quot;g&quot;</span>,<span class="php-quote">&quot;d&quot;</span>,<span class="php-quote">&quot;d&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;yo&quot;</span>,<span class="php-quote">&quot;yo&quot;</span>,<span class="php-quote">&quot;zh&quot;</span>,<span class="php-quote">&quot;zh&quot;</span>,
</span><span id="239" class="l"><a class="l" href="#239">239: </a>                    <span class="php-quote">&quot;z&quot;</span>,<span class="php-quote">&quot;z&quot;</span>,<span class="php-quote">&quot;i&quot;</span>,<span class="php-quote">&quot;i&quot;</span>,<span class="php-quote">&quot;j&quot;</span>,<span class="php-quote">&quot;j&quot;</span>,<span class="php-quote">&quot;k&quot;</span>,<span class="php-quote">&quot;k&quot;</span>,<span class="php-quote">&quot;l&quot;</span>,<span class="php-quote">&quot;l&quot;</span>,<span class="php-quote">&quot;m&quot;</span>,<span class="php-quote">&quot;m&quot;</span>,<span class="php-quote">&quot;n&quot;</span>,<span class="php-quote">&quot;n&quot;</span>,<span class="php-quote">&quot;o&quot;</span>,<span class="php-quote">&quot;o&quot;</span>,<span class="php-quote">&quot;p&quot;</span>,<span class="php-quote">&quot;p&quot;</span>,
</span><span id="240" class="l"><a class="l" href="#240">240: </a>                    <span class="php-quote">&quot;r&quot;</span>,<span class="php-quote">&quot;r&quot;</span>,<span class="php-quote">&quot;s&quot;</span>,<span class="php-quote">&quot;s&quot;</span>,<span class="php-quote">&quot;t&quot;</span>,<span class="php-quote">&quot;t&quot;</span>,<span class="php-quote">&quot;u&quot;</span>,<span class="php-quote">&quot;u&quot;</span>,<span class="php-quote">&quot;ph&quot;</span>,<span class="php-quote">&quot;ph&quot;</span>,<span class="php-quote">&quot;h&quot;</span>,<span class="php-quote">&quot;h&quot;</span>,<span class="php-quote">&quot;c&quot;</span>,<span class="php-quote">&quot;c&quot;</span>,<span class="php-quote">&quot;ch&quot;</span>,<span class="php-quote">&quot;ch&quot;</span>,
</span><span id="241" class="l"><a class="l" href="#241">241: </a>                    <span class="php-quote">&quot;sh&quot;</span>,<span class="php-quote">&quot;sh&quot;</span>,<span class="php-quote">&quot;shh&quot;</span>,<span class="php-quote">&quot;shh&quot;</span>,<span class="php-quote">&quot;y&quot;</span>,<span class="php-quote">&quot;y&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;yu&quot;</span>,<span class="php-quote">&quot;yu&quot;</span>,<span class="php-quote">&quot;ya&quot;</span>,<span class="php-quote">&quot;ya&quot;</span>,<span class="php-quote">&quot;a&quot;</span>,<span class="php-quote">&quot;a&quot;</span>,
</span><span id="242" class="l"><a class="l" href="#242">242: </a>                    <span class="php-quote">&quot;b&quot;</span>,<span class="php-quote">&quot;b&quot;</span>,<span class="php-quote">&quot;c&quot;</span>,<span class="php-quote">&quot;c&quot;</span>,<span class="php-quote">&quot;d&quot;</span>,<span class="php-quote">&quot;d&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;e&quot;</span>,<span class="php-quote">&quot;f&quot;</span>,<span class="php-quote">&quot;f&quot;</span>,<span class="php-quote">&quot;g&quot;</span>,<span class="php-quote">&quot;g&quot;</span>,<span class="php-quote">&quot;h&quot;</span>,<span class="php-quote">&quot;h&quot;</span>,<span class="php-quote">&quot;i&quot;</span>,<span class="php-quote">&quot;i&quot;</span>,
</span><span id="243" class="l"><a class="l" href="#243">243: </a>                    <span class="php-quote">&quot;j&quot;</span>,<span class="php-quote">&quot;j&quot;</span>,<span class="php-quote">&quot;k&quot;</span>,<span class="php-quote">&quot;k&quot;</span>,<span class="php-quote">&quot;l&quot;</span>,<span class="php-quote">&quot;l&quot;</span>,<span class="php-quote">&quot;m&quot;</span>,<span class="php-quote">&quot;m&quot;</span>,<span class="php-quote">&quot;n&quot;</span>,<span class="php-quote">&quot;n&quot;</span>,<span class="php-quote">&quot;o&quot;</span>,<span class="php-quote">&quot;o&quot;</span>,<span class="php-quote">&quot;p&quot;</span>,<span class="php-quote">&quot;p&quot;</span>,<span class="php-quote">&quot;q&quot;</span>,<span class="php-quote">&quot;q&quot;</span>,
</span><span id="244" class="l"><a class="l" href="#244">244: </a>                    <span class="php-quote">&quot;r&quot;</span>,<span class="php-quote">&quot;r&quot;</span>,<span class="php-quote">&quot;s&quot;</span>,<span class="php-quote">&quot;s&quot;</span>,<span class="php-quote">&quot;t&quot;</span>,<span class="php-quote">&quot;t&quot;</span>,<span class="php-quote">&quot;u&quot;</span>,<span class="php-quote">&quot;u&quot;</span>,<span class="php-quote">&quot;v&quot;</span>,<span class="php-quote">&quot;v&quot;</span>,<span class="php-quote">&quot;w&quot;</span>,<span class="php-quote">&quot;w&quot;</span>,<span class="php-quote">&quot;x&quot;</span>,<span class="php-quote">&quot;x&quot;</span>,<span class="php-quote">&quot;y&quot;</span>,<span class="php-quote">&quot;y&quot;</span>,
</span><span id="245" class="l"><a class="l" href="#245">245: </a>                    <span class="php-quote">&quot;z&quot;</span>,<span class="php-quote">&quot;z&quot;</span>,<span class="php-quote">&quot;1&quot;</span>,<span class="php-quote">&quot;2&quot;</span>,<span class="php-quote">&quot;3&quot;</span>,<span class="php-quote">&quot;4&quot;</span>,<span class="php-quote">&quot;5&quot;</span>,<span class="php-quote">&quot;6&quot;</span>,<span class="php-quote">&quot;7&quot;</span>,<span class="php-quote">&quot;8&quot;</span>,<span class="php-quote">&quot;9&quot;</span>,<span class="php-quote">&quot;0&quot;</span>,<span class="php-quote">&quot;-&quot;</span>,<span class="php-quote">&quot;-&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-quote">&quot;&quot;</span>); <span class="php-comment">//массив с аналогом русских и английских символов</span>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$mode</span> == <span class="php-num">1</span>) <span class="php-var">$result</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$russimvol</span>, <span class="php-var">$anglsimvol</span> , <span class="php-keyword2">strtolower</span>(<span class="php-var">$string</span>));
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-keyword1">else</span> <span class="php-var">$result</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$anglsimvol</span>, <span class="php-var">$russimvol</span>, <span class="php-keyword2">strtolower</span>(<span class="php-var">$string</span>));
</span><span id="248" class="l"><a class="l" href="#248">248: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>; <span class="php-comment">//выводим результат</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    }   
</span><span id="250" class="l"><a class="l" href="#250">250: </a>    
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-comment">/**
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * setCachePage($include) Метод записует страницу в кэш
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     * @access public
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * @param file $include URL шаблона для кэшрования
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     * return mixed boolean (true|false)
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     */</span>
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setCachePage" href="#_setCachePage">setCachePage</a>(<span class="php-var">$include</span>)
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    {       
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-var">$h</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$this</span>-&gt;_CACHE_FILE,<span class="php-quote">&quot;w&quot;</span>);
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">fwrite</span>(<span class="php-var">$h</span>, <span class="php-quote">&quot;</span><span class="php-var">$include</span><span class="php-quote">&quot;</span>)) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(Language::getLanguage(<span class="php-quote">'CANT_WRITE_THE_FILE'</span>).<span class="php-var">$this</span>-&gt;_CACHE_FILE);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$h</span>);
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-keyword2">ob_end_flush</span>(); <span class="php-comment">// Сохранил, теперь отправляю в браузер</span>
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    }
</span><span id="264" class="l"><a class="l" href="#264">264: </a>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>    <span class="php-comment">/**
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     * getCachePage() Метод выдачи страницы из кэша
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     * @access public
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     * @param string $filename оносительный путь объекту
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">     * return mixed boolean (true|false)
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     */</span>
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCachePage" href="#_getCachePage">getCachePage</a>()
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    {
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-keyword1">include_once</span> <span class="php-var">$this</span>-&gt;_CACHE_FILE;
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    }    
</span><span id="275" class="l"><a class="l" href="#275">275: </a>}
</span><span id="276" class="l"><a class="l" href="#276">276: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
