<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libs/class.Language.php | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Debug.html">Debug</a></li>
				<li class="active"><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Language.html" title="Summary of Language"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'TecDoc'</span>)) <span class="php-keyword1">die</span>(<span class="php-quote">'Access Denied!'</span>);
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @package TecDoc
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @version 1.1
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanislav@uplab.ru&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @copyright Stasnilav WEB
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @license TecDoc Informations System GmbH
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @testdox 20.12.2012
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @filesource /CURRENT_DIR/system/libs/class.Language.php
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @todo Language PHP class класс обработки языковых пакетов
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="Language" href="#Language">Language</a> {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    
</span><span id="16" class="l"><a class="l" href="#16">16: </a>   <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Переменная сохраняющая массив с языковым набором
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @staticvar array $LANG
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @access static
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>    
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$LANG" href="#$LANG">$LANG</a></span> = <span class="php-keyword1">array</span>();
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * Конструктор инициализации $LANG, как массива с настройками
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @param array $_CONFIG массив с настройками приложения
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @return void array Language
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>    
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$_CONFIG</span> = <span class="php-quote">''</span>) 
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        self::<span class="php-var">$LANG</span> = <span class="php-var">$_CONFIG</span>[<span class="php-quote">'LANG'</span>];
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * getLanguage($val) Метод для перевода передаваемой строки на указанный в настройках язык
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @param string $val строка для перевода по языковому файлу
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @access static
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @return string строка с переводом
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     */</span>    
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getLanguage" href="#_getLanguage">getLanguage</a>(<span class="php-var">$val</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(self::<span class="php-var">$LANG</span>[<span class="php-var">$val</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(self::<span class="php-var">$LANG</span>[<span class="php-var">$val</span>])) <span class="php-keyword1">return</span> self::<span class="php-var">$LANG</span>[<span class="php-var">$val</span>];
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-var">$val</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    } 
</span><span id="44" class="l"><a class="l" href="#44">44: </a></span>}</code></pre>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
