<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libs/class.Debug.php | TecDoc</title>

	<script type="text/javascript" src="resources/combined.js?143429729"></script>
	<script type="text/javascript" src="elementlist.js?3008431154"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-TecDoc.html">TecDoc</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cache.html">Cache</a></li>
				<li class="active"><a href="class-Debug.html">Debug</a></li>
				<li><a href="class-Language.html">Language</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-TecDoc.html">TecDoc</a></li>
				<li><a href="class-Template.html">Template</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-TecDoc.html" title="Summary of TecDoc"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Debug.html" title="Summary of Debug"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'TecDoc'</span>)) <span class="php-keyword1">die</span>(<span class="php-quote">'Access Denied!'</span>);
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @package TecDoc
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @version 1.1
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanislav@uplab.ru&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @copyright Stansilav WEB
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @license TecDoc Informations System GmbH
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @testdox 20.12.2012
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @filesource /CURRENT_DIR/system/libs/class.Debug.php
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @todo Debugging Singleton PHP класс отладки
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">class</span> <a id="Debug" href="#Debug">Debug</a> {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     * Переменная сохраняющая состояние этого класса
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     * @staticvar object $_instance
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * @access protected
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_instance" href="#$_instance">$_instance</a></span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * Закрываем доступ к функции вне класса.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @return null
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(){
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">         * При этом в функцию можно вписать
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">         * свой код инициализации. Также можно
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">         * использовать деструктор класса.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">         * Эти функции работают по прежднему,
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">         * только не доступны вне класса
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">         */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">return</span> __METHOD_; <span class="php-comment">// смотрим что вызывает</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a> 
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * Закрываем доступ к функции вне класса.
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * @return null
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     */</span>    
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>(){
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * getInstance() Статический метод, которая возвращает
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * экземпляр класса или создает новый при
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * необходимости
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @access static
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @return object Debug
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     */</span>     
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>() 
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-comment">// проверяем актуальность экземпляра</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">null</span> === self::<span class="php-var">$_instance</span>) 
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-comment">// создаем новый экземпляр</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            self::<span class="php-var">$_instance</span> = <span class="php-keyword1">new</span> self();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-comment">// возвращаем созданный или существующий экземпляр</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$_instance</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }    
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * deBug($var) Метод отладки передаваемого в нее объекта
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param mixed $var объект для просмотра
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @access static
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @return mixed объект для просмотра
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>    
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_deBug" href="#_deBug">deBug</a>(<span class="php-var">$var</span>) 
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>       <span class="php-keyword1">if</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$var</span>)) 
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>       {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;pre&gt;'</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>           <span class="php-keyword2">var_dump</span>(<span class="php-var">$var</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/pre&gt;'</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>       }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>       <span class="php-keyword1">elseif</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$var</span>))
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>       {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;pre&gt;'</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>           <span class="php-keyword2">print_r</span>(<span class="php-var">$var</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/pre&gt;'</span>;          
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>       }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>       <span class="php-keyword1">else</span> <span class="php-keyword1">print</span>(<span class="php-var">$var</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }  
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * getMessage($var) Метод форматирования строки с ошибкой
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @param string $string объект для просмотра
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @access static
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return $string форматированный вывод
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>    
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getMessage" href="#_getMessage">getMessage</a>(<span class="php-var">$string</span>) 
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>       <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$string</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$string</span>)) <span class="php-keyword1">return</span> <span class="php-quote">'&lt;div class=&quot;soapFault&quot;&gt;'</span>.<span class="php-var">$string</span>.<span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>       <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }     
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>}
</span><span id="100" class="l"><a class="l" href="#100">100: </a></span></code></pre>

	<div id="footer">
		TecDoc API documentation generated by <a href="http://vk.com/stanislav_web">Stanislav WEB</a>
	</div>
</div>
</div>
</body>
</html>
